# DATABASE_URL EXAMPLE: mysql://root@localhost:3306/databaseName
# see more info here: https://www.prisma.io/docs/concepts/database-connectors/mysql

DATABASE_URL=""
VITE_JWT_PRIVATE_KEY="YOUR KEY HERE"